name: nexus_sih
description: A new Flutter application.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  bottom_navy_bar: ^5.5.0
  fluttericon: ^1.0.7
  auto_size_text: ^2.1.0
  google_fonts: ^1.1.0
  floating_action_bubble: ^1.1.1
  flutter_linkify: ^3.1.3
  url_launcher: ^5.5.0
  webview_flutter: ^0.3.22+1
  image_picker: ^0.6.5+3
  firebase_storage: ^3.1.6
  intl: ^0.16.1
  flutter_cached_pdfview: ^0.1.7
  file_picker: ^1.13.0+1
  curved_navigation_bar: ^0.3.3
  fluttertoast: ^7.0.1
  firebase_auth: ^0.16.1
  provider: ^4.3.1
  image_cropper: ^1.2.3
  font_awesome_flutter: ^8.2.0
  firebase_database: ^3.1.6
  email_validator: '^1.0.0'
  rflutter_alert: ^1.0.2
  get_storage: ^1.2.1
  convex_bottom_bar: ^2.3.0

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.3
  cloud_firestore: ^0.13.7
  flutter_downloader: ^1.4.4
  path_provider: ^1.6.11
  permission_handler: ^5.0.1+1
  flutter_spinkit: ^4.1.2+1
  carousel_slider: ^2.2.1
  lottie: ^0.5.1
  sliverbar_with_card: ^0.1.5
  firebase_messaging: ^6.0.16
  bubble: ^1.1.9+1

dev_dependencies:
  flutter_test:
    sdk: flutter


# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
     - assets/images/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
